# CSharp-DB-Fundamentals---Entity-Framework

./: README.md
Advanced Querying/BookShop.Data/: BookShopContext.cs
Advanced Querying/BookShop.StartUp/: StartUp.cs
Advanced Relations/: Advanced Relations.sln
Advanced Relations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
Advanced Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj  Program.cs
Advanced Relations/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  PaymentMethodType.cs  Program.cs  User.cs
AutoMappingObjects/: AutoMappingObjects.sln
AutoMappingObjects/Employees.App/: CommandDispatcher.cs  EmployeeProfile.cs  Employees.App.csproj  Engine.cs  StartUp.cs
AutoMappingObjects/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
AutoMappingObjects/Employees.App/Models/: EmployeeDto.cs  EmployeeFullInfoDto.cs  ListEmployeesDto.cs  ManagerDto.cs
AutoMappingObjects/Employees.Data/: Configuration.cs  Employees.Data.csproj  EmployeesContext.cs
AutoMappingObjects/Employees.Models/: Employee.cs
Code First/: Code First.sln
External Format Processing/: External Format Processing.sln
External Format Processing/Products.Data/: Config.cs  Products.Data.csproj  ProductsContext.cs
External Format Processing/Products.Data/Configurations/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs  UserConfig.cs
Instagraph Database-Exam Preparation/Instagraph.App/: Instagraph.App.csproj
Introduction to EntityFramework/: Introduction to EntityFramework.sln
(+231 files in other folders)
