<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="files\NewFolder\**" />
    <EmbeddedResource Remove="files\NewFolder\**" />
    <None Remove="files\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagraph.DataProcessor\Instagraph.DataProcessor.csproj" />
    <ProjectReference Include="..\Instagraph.Data\Instagraph.Data.csproj" />
    <ProjectReference Include="..\Instagraph.Models\Instagraph.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\output\" />
  </ItemGroup>

</Project>
